<!DOCTYPE html>
<html class="full-size">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erick Ruiz de Chavez</title>
    <style type="text/css" media="screen">
      /* Layout */
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .full-size {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .main {
        display: table;
      }

      .wrapper {
        display: table-cell;
        height: 100%;
        padding: 20px;
        vertical-align: middle;
      }

      /* Appearance */

      body {
        font-family: Helvetica, Verdana, sans-serif;
        font-size: 16px;
      }

      .tagline {
        font-size: 1em;
        font-style: italic;
        font-weight: normal;
      }

      .wrapper {
        text-align: center;
      }

      .footer-link {
        font-size: 0.9em;
      }

      .footer-link::after {
        content: " | ";
      }

      .footer-link:last-of-type::after {
        content: "";
      }
    </style>
  </head>
  <body class="full-size main">
    <article class="wrapper">
      <h1 class="name">Erick Ruiz de Chavez</h1>
      <h2 class="tagline">Web Developer, Pragmatic, Minimalist</h2>
      <footer>
        <span class="footer-link">
          <a href="http://www.google.com/recaptcha/mailhide/d?k=01TxdVxkpHRNIU8B2_oOeu9Q==&amp;c=GH2aX_RvshqGIbmhvfyDIg==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01TxdVxkpHRNIU8B2_oOeu9Q\x3d\x3d\x26c\x3dGH2aX_RvshqGIbmhvfyDIg\x3d\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Old school, but still very useful">E-mail</a>
        </span>
        <span class="footer-link">
          <a href="https://twitter.com/eruizdechavez" target="_blank" rel="noopener noreferrer" title="My preferred social network">Twitter</a>
        </span>
        <span class="footer-link">
          <a href="https://github.com/eruizdechavez" target="_blank" rel="noopener noreferrer" title="Where all my code is hosted">GitHub</a>
        </span>
        <span class="footer-link">
          <a href="https://linkedin.com/in/eruizdechavez" target="_blank" rel="noopener noreferrer" title="Kind of my official resume">LinkedIn</a>
        </span>
      </footer>
    </article>
  </body>
</html>
